.container {
  display: flex;
  flex-direction: column;
}

.container img {
  height: 400px;
  width: 600px;
  margin: auto;
  padding-top: 2rem;
}

.body {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.backBanner {
  position: relative;
}

.backgroundImage {
  background-image: url("../public/auto-2178926_1920.jpg");
  height: 750px;
  background-attachment: fixed;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(150%);
}

.card {
  position: absolute;
  width: 90%;
  left: 0%;
  top: 0%;
  bottom: 0%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 3rem 0 3rem 5%;
  color: white;
  background: linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.4) 70%,
    rgba(198, 198, 198, 0) 100%
  );
}

.card h1 {
  font-size: 6rem;
  font-weight: 500;
  margin: 2rem 0 3.5rem 5%;
}

.card p {
  font-size: 1.25rem;
  font-weight: 900;
  width: 60%;
  margin: 0 0 3.5rem 5%;
  text-align: left;
}

.home-buttons {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  width: 60%;
  margin: 0 0 0 5%;
}

.card button {
  border: none;
  background-color: rgb(255, 94, 0);
  border-radius: 5px;
  font-size: 1.5rem;
  padding: 0.5rem;
  width: fit-content;
  font-weight: 700;
  color: aliceblue;
}

.card button:hover {
  cursor: pointer;
}

.call-button {
  background-color: rgb(255, 94, 0);
  padding: 0.5rem;
  border-radius: 5px;
  margin-right: 1rem;
}

.call-button button {
  width: 100%;
}

.about {
  display: flex;
  flex-direction: column;
  max-width: 1800px;
  margin: 0 auto 0 auto;
}

.about-img {
  position: relative;
  height: 500px;
  width: 75%;
  margin: 0 auto 2rem auto;
}

.about-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: aliceblue;
}

.about-text h1 {
  font-size: 4rem;
  margin: 1.5rem;
  text-align: center;
}

.about-text p {
  font-size: 1.25rem;
  margin: 0 0 2rem 0;
  width: 75%;
  text-align: justify;
}

.vehicles-start {
  border-top: 1px solid white;
}

.vehicles-display {
  display: flex;
  flex-direction: column;
  max-width: 1800px;
  margin: auto;
}

.vehicles {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  padding: 3rem;
}

.vehicle-item-a {
  width: 35%;
  height: 400px;
  position: relative;
  z-index: 1;
  margin-bottom: 5rem;
  background-color: black;
}

.vehicle-item-b {
  width: 35%;
  height: 400px;
  position: relative;
  margin-bottom: 3rem;
  z-index: 1;
}

.vehicle-item-c {
  width: 35%;
  height: 400px;
  position: relative;
  margin-bottom: 3rem;
  z-index: 1;
}

.vehicle-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: aliceblue;
}

.vehicle-text h1 {
  font-size: 4rem;
  margin: 2rem 0 2rem 0;
}

.vehicle-text p {
  font-size: 1.25rem;
  width: 75%;
  text-align: justify;
}

.services {
  position: relative;
  border-top: 1px solid white;
  border-bottom: 1px solid white;
}

.services-display {
  display: flex;
  flex-direction: column;
  max-width: 1800px;
  margin: auto;
}

.service-items {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 3rem 5rem 3rem 5rem;
}

.first-service {
  width: 40%;
  display: flex;
  flex-direction: column;
}

.service-a {
  height: 400px;
  position: relative;
  z-index: 1;
}

.service-a-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  background-color: black;
  color: aliceblue;
}

.service-a-info h1 {
  font-size: 2rem;
}

.service-b {
  height: 400px;
  position: relative;
  z-index: 1;
}

.service-b-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  background-color: black;
  color: aliceblue;
}

.service-b-info h1 {
  font-size: 2rem;
}

.service-c {
  height: 400px;
  position: relative;
  z-index: 1;
}

.service-c-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  text-align: center;
  background-color: black;
  color: aliceblue;
}

.service-c-info h1 {
  font-size: 2rem;
}

.service-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2;
  color: aliceblue;
}

.service-text h1 {
  font-size: 4rem;
  margin: 2rem 0 2rem 0;
}

.service-text p {
  font-size: 1.25rem;
  width: 77%;
  text-align: justify;
}

@media (max-width: 1500px) {

  .backgroundImage {
    background-image: url("../public/auto-2178926_1920.jpg");
    height: 650px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 1500px 1000px;
  }

  .card {
    width: 100%;
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0.5) 70%,
      rgba(198, 198, 198, 0) 100%
    );
  }

  .card h1 {
    font-size: 4rem;
    font-weight: 500;
  }

  .card p {
    font-size: 1.25rem;
    font-weight: 900;
    width: 90%;
    text-align: left;
  }

  .card button {
    border: none;
    background-color: rgb(255, 94, 0);
    border-radius: 5px;
    font-size: 1.5rem;
    padding: 0.5rem;
    width: fit-content;
    font-weight: 400;
  }

  .home-buttons {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
  }

  .call-button {
    background-color: rgb(255, 94, 0);
    border-radius: 5px;
  }

  .call-button button {
    width: 100%;
  }

  .container img {
    height: 280px;
    width: 50%;
  }

  .about {
    flex-direction: column;
  }

  .about-text {
    width: 100%;
    padding-top: 2rem;
  }

  .about-text p {
    margin-top: 1rem;
    font-weight: 500;
    width: 90%;
    text-align: justify;
  }

  .about-img {
    margin: auto;
    height: 450px;
    width: 90%;
  }

  .vehicles-start {
    border: none;
  }

  .vehicles {
    flex-direction: row;
    padding: 0;
    margin: 1rem 0 0 0;
  }

  .vehicle-text p {
    width: 90%;
  }

  .vehicle-item-a {
    height: 300px;
    width: 42%;
    margin: 0 0 2.5rem 0;
  }

  .vehicle-item-b {
    height: 300px;
    width: 42%;
    margin: 0;
  }

  .vehicle-item-c {
    height: 300px;
    width: 42%;
    margin: 0;
  }

  .services {
    border: none;
  }

  .service-text p {
    width: 90%;
  }

  .service-items {
    flex-direction: row;
    padding: 0;
    margin: 1rem 0 0 0;
  }

  .first-service {
    width: 42%;
  }

  .service-a {
    height: 300px;
  }

  .service-a-info h1 {
    font-size: 1rem;
  }
}

@media (max-width: 800px) {
  .card {
    background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.9) 0%,
      rgba(0, 0, 0, 0.5) 70%,
      rgba(198, 198, 198, 0) 100%
    );
  }

  .card h1 {
    font-size: 70px;
    font-weight: 900;
    margin: 2rem 0 2rem 0;
  }

  .card p {
    font-size: 20px;
    font-weight: 900;
    width: 100%;
    text-align: left;
    margin: 0 0 2rem 0;
  }

  .home-buttons {
    margin: 0;
    width: 100%;
  }

  .card button {
    font-size: 18px;
    font-weight: 900;
    padding: 0.5rem;
    width: 100%;
    margin: 0;
  }

  .container img {
    height: 230px;
    width: 100%;
    padding: 0;
  }

  .about-text h1 {
    font-size: 3rem;
  }

  .about-text p {
    font-weight: 300;
    width: 98%;
    text-align: center;
  }

  .about-img {
    height: 250px;
    width: 100%;
  }

  .vehicle-text p {
    margin: 0 0 1rem 0;
    font-weight: 300;
    width: 98%;
    text-align: center;
  }

  .vehicle-item-a {
    height: 300px;
    width: 100%;
    margin: 0 0 2rem 0;
  }

  .vehicle-item-b {
    height: 300px;
    width: 100%;
    margin: 0 0 2rem 0;
  }

  .vehicle-item-c {
    height: 300px;
    width: 100%;
    margin: 0 0 0 0;
  }

  .services {
    border: none;
  }

  .service-text p {
    width: 98%;
    text-align: center;
  }

  .service-items {
    flex-direction: row;
    padding: 0;
    margin: 1rem 0 0 0;
  }

  .first-service {
    width: 100%;
  }

  .service-a {
    height: 300px;
  }

  .service-a-info h1 {
    font-size: 1rem;
  }
}

@media (max-width: 420px) {
  .backgroundImage {
    background-image: url("../public/auto-2178926_1920.jpg");
    height: 420px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 800px 600px;
  }

  .card {
    padding: 3rem 5% 3rem 5%;
  }

  .card h1 {
    font-size: 40px;
    font-weight: 900;
  }

  .card p {
    font-size: 15px;
    font-weight: 500;
    width: 100%;
    text-align: left;
  }

  .home-buttons {
    width: 100%;
  }

  .card button {
    font-size: 15px;
    font-weight: 500;
    width: 100%;
    margin: 0;
  }

  .about-text {
    padding: 0;
  }

  .about-text h1 {
    font-size: 2rem;
    margin: 1rem 0 1rem 0;
  }

  .about-text p {
    font-size: 1rem;
    margin-top: 0;
  }

  .vehicle-text h1 {
    font-size: 2rem;
    margin: 1rem 0 1rem 0;
  }

  .vehicle-text p {
    font-size: 1rem;
    margin-top: 0;
  }

  .service-text h1 {
    font-size: 2rem;
    margin: 1rem 0 1rem 0;
  }

  .service-text p {
    font-size: 1rem;
    margin-top: 0;
  }
}

@media (max-width: 412px) {
  .backgroundImage {
    background-image: url("../public/auto-2178926_1920.jpg");
    height: 550px;
    background-position: top;
    background-repeat: no-repeat;
    background-size: 800px 600px;
  }
}
